* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: -0.5px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 1.5rem;
  padding: 5rem 7rem;
}

.card {
  width: 32%;
  height: auto;
  background-color: #e3e3e3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 2rem;
  padding: 1rem;
}

.top-card-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.5rem;
}

.top-card-section h1 {
  font-size: 1.5rem;
  color: hsl(0, 0%, 5%);
}

.top-card-section p {
  color: rgb(80, 80, 80);
  font-size: 1rem;
}

.button-container {
  width: 100%;
  height: auto;
}

.button-container button {
  width: 100%;
  height: auto;
  padding: 1rem;
  color: white;
  background-color: rgb(40, 2, 210);
  outline: none;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
}

/* Tablet view */
@media screen and (max-width: 1140px) {
  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 1.5rem;
    padding: 5rem 1.5rem;
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    height: auto;
    background-color: #e3e3e3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 1rem;
  }
}

/* mobile view */
@media screen and (max-width: 480px) {
  .card {
    width: 100%;
    height: auto;
    background-color: rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 1rem;
  }
}
